REACT_APP_API_URL=https://js-post-api.herokuapp.com/api


# FireBase Config
REACT_APP_FIREBASE_API=AIzaSyD_INX9LQ1JKJVqu8OoB09wOZQihp5AWOU
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-e85bc.firebaseapp.com